<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Demo</title>
    <style> div{ height: 200px;
    width: 300px;
    background-color: aqua;
    border-style:top right bottom left;
    /*border-style:solid dotted dashed none;*/
     border-style:solid;
     /*border-width:thin; */
    /*border-width:medium;*/
    /*border-width:thick;*/
    /*border-width:15px;/* user defined bordr width*/
    /*border-width: 5px 10px 15px 20px;Apply clockwise TOP BOTTOM RIGHT LEFT*/
   /* border-width: 5px 10px 15px; Apply TOP RIGHTLEFT BOTTOM*/
   /*border-width: 5px 10px Apply TOPBOTTOM RIGHTLEFT */
   /*border-color: red;*/
   /*border-color: rgb(52, 167, 52);*/
   /*border-color:rgba(180, 53, 53, 0.345);*/
   /*border-color: red green yellow orange;*/
   /*border-color: red green yellow;*/
   /*border-color: red green;*/
   border-top-style: solid;
   border-right-style: dashed;
   border-left-style: groove;
   border-left-color: blue;
   border-right-color: rgb(214, 211, 36);
   border-top-color: rgb(198, 37, 93);


}
    

    </style>
</head>
<body>
    <div><p> Dear Sir,<br>
        Business Promotion Month August 2023<br>
        We reference to the above business promotion:<br>
     	M/S. Rane Nsk ss ltd Mr.Narawade = Rs.4000/-<br>
    	M/S. Old Breaks India Mr. Godse = Rs.1500/-	M/S.Orbit coating-Mr.Arkhade = Rs.1980/-<br>
        </p></div>
</body>
</html>