<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{color: rgb(226, 202, 43);
        } 

        a:visited{color: rgb(49, 43, 226);
        font-size: larger;}

        a:hover{color: blueviolet;
        font-size: larger;}
        a:active{color: green;
        }
       /* div { height: 200px;
        width: 300px;
    background-color: blue;}
    div:hover {height: 500px;
    width: 700px;
background-color: pink;}*/
.input{background-color: rgb(165, 42, 95);
width: 25px;
height: 60px;
border: 2px solid rgb(55, 0, 255);}
input:focus{/* the Focus Psuedo class selector -we can use only input tags*/
    background-color: rgb(226, 125, 43);
}
input:checked{/* the Checked Psuedo class selector -we can use only input Radio and checkbox attributes*/
    height: 500px;
    width: 700px;
}
    </style>
</head>
<body>
    <a href="#">visit W3School</a>
    <a href="##">visit javascript link</a>
    <div>This is the Div Tag</div>
    <input class="input" type="text"> <br><br>
    <input type="radio" name=" " id=""><br><br>
    <input type="checkbox" name=" " id=""><br><br>
</body>
</html>